@import "vars";

.ProductItem {
  width: 240px;
}
.ProductItem img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 20px;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
  cursor: pointer;
}
.product-info figure img {
  width: 36px;
  height: 36px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
} 
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--very-light-pink);
} 
@media (max-width:640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}